SECRET_KEY=django-insecure-@b+!rsn!&rhhlp=jrcltp6+kpy04yql6n1!v(zp6iej6c1s_ln
DEBUG=True
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=5432
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=